# Build stage
FROM node:20.18.3-alpine as build

WORKDIR /app

COPY package*.json ./

RUN npm ci

COPY . .

# Create .env file, get API URL from build arguments
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
RUN echo "VITE_API_URL=${VITE_API_URL}" > .env

# Build application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy build results from build stage to nginx directory
COPY --from=build /app/dist /usr/share/nginx/html

# Add nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]